{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 39,
  "lineage": "b9fd2330-e111-9388-0148-84a6cb2cc123",
  "outputs": {
    "instance_id": {
      "value": "ami-035f91feb765a0ee1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf-test-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:971422682604:security-group/sg-0b1f745072510a98e",
            "description": "security group for TF test tasks",
            "egress": [],
            "id": "sg-0b1f745072510a98e",
            "ingress": [],
            "name": "tf-test-sg",
            "name_prefix": "",
            "owner_id": "971422682604",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf-test-sg"
            },
            "tags_all": {
              "Name": "tf-test-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0809114b44b0a8614"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
